{
    "name": "Figged Sie de Bode",
    "short_name": "Figged Sie de Bode",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://figged-sie-de-bode.ch/",
    "display": "standalone"
}
