type Translations = {[key: string]: {[key: string]: string | string[]}}

const translations: Translations = {
  de: {
    "home.title": "Figged sie de Bode!",
    "home.start": "Start",
    "home.end": "End",
    "home.week": "Wuchä",
    "home.progress": "Fortschritt",
    "home.progress-done": "Fertig!!",
    "home.progress-messages": [
      'Es würd no luschtig!',
      'So langsam isch mä dinnä',
      'D hälfti isch scho verbii!',
      'Fascht gschafft!'
    ],
    "home.already-done": "Scho verbii",
    "home.already-done-text": "Hie sind alli Täg mit iberächnet, au s Wucheend.",
    "home.until-start": "Bis zum Afang",
    "home.days": " Täg",
    "home.total": "Total",
    "home.total-message": "Isch au irgendwenn verbii...",
    "home.soon-weekend": "Glii is Wuchänänd?",
    "home.soon-weekend-messages": [
      'Es isch scho wieder Mäntig...',
      'Immerhin scho ei Tag verbii!',
      'Mittwuch gids Uusgang!',
      'Nur no zwei Täg!',
      'Es isch wider Friitig!',
      'Wucheend!',
      'Und das ganze noch ein mal...'
    ],
    "home.learn-by-heart": "Uswändig lerne",
    "ranks.title": "Grade",
    "ranks.rekrut": "Rekrut (Rekr)",
    "ranks.soldat": "Soldat (Sdt)",
    "ranks.gefreiter": "Gefreiter (Gfr)",
    "ranks.obergefreiter": "Obergefreiter (Obgfr)",
    "ranks.korporal": "Korporal (Kpl)",
    "ranks.wachtmeister": "Wachtmeister (Wm)",
    "ranks.oberwachtmeister": "Oberwachtmeister (Obwm)",
    "ranks.feldweibel": "Feldweibel (Fw)",
    "ranks.fourier": "Fourier (Four)",
    "ranks.hauptfeldweibel": "Hauptfeldweibel (Hptfw)",
    "ranks.adjutant-unteroffizier": "Adjutant-Unteroffizier (Adj Uof)",
    "ranks.stabsadjutant": "Stabsadjutant (Stabsadj)",
    "ranks.hauptadjutant": "Haupadjutant (Hptadj)",
    "ranks.chefadjutant": "Chefadjutant (Chefadj)",
    "ranks.leutnant": "Leutnant (Lt)",
    "ranks.oberleutnant": "Oberleutnant (Oblt)",
    "ranks.hauptmann": "Hauptmann (Hptm)",
    "ranks.major": "Major (Maj)",
    "ranks.oberstleutnant": "Oberstleutnant (Oberstlt)",
    "ranks.oberst": "Oberst (Oberst)",
    "ranks.fachoffizier": "Fachoffizier (Fachoff)",
    "ranks.brigadier": "Brigadier (Br)",
    "ranks.graddivisionaer": "Divisionär (Div)",
    "ranks.gradkorpskommandant": "Korpskommandant (KKdt)",
    "ranks.general": "General"
  },
  fr: {
    "home.title": "Pour les romands, c'est la même chose.",
    "home.start": "Début",
    "home.end": "Fin",
    "home.week": "Semaine",
    "home.progress": "Progrès",
    "home.progress-done": "Fini!!",
    "home.progress-messages": [
      'C\'est encore amusant!',
      'Ça commence à être drôle',
      'La moitié est déjà passée',
      'On y est presque'
    ],
    "home.already-done": "Déjà fait",
    "home.already-done-text": "Ici sont comptés tous les jours, y compris le week-end.",
    "home.until-start": "Jusqu'au début",
    "home.days": " Jours",
    "home.total": "Total",
    "home.total-message": "Ça finit aussi un jour",
    "home.soon-weekend": "Bientôt le week-end",
    "home.soon-weekend-messages": [
      'C\'est déjà lundi...',
      'Au moins un jour est passé!',
      'Mercredi, il y a sortie!',
      'Plus que deux jours!',
      'C\'est déjà vendredi!',
      'Week-end!',
      'Et tout encore une fois...'
    ],
    "home.learn-by-heart": "Apprendre par coeur",
    "ranks.title": "Rangs",
    "ranks.rekrut": "Recrue (Recr)",
    "ranks.soldat": "Soldat (Sdt)",
    "ranks.gefreiter": "Appointé (app)",
    "ranks.obergefreiter": "Appointé-chef (app chef)",
    "ranks.korporal": "Caporal (cpl)",
    "ranks.wachtmeister": "Sergent (sgt)",
    "ranks.oberwachtmeister": "Sergent-chef (sgt chef)",
    "ranks.feldweibel": "Sergent-major (sgtm)",
    "ranks.fourier": "Fourrier (four)",
    "ranks.hauptfeldweibel": "Sergent-major chef (sgtm chef)",
    "ranks.adjutant-unteroffizier": "Adjudant sous-officier (adj sof)",
    "ranks.stabsadjutant": "Adjudant d'état-major (adj EM)",
    "ranks.hauptadjutant": "Adjudant-major (adj maj)",
    "ranks.chefadjutant": "Adjudant-chef (adj chef)",
    "ranks.leutnant": "Lieutenant (lt)",
    "ranks.oberleutnant": "Premier-lieutenant (plt)",
    "ranks.hauptmann": "Capitaine (cap)",
    "ranks.major": "Major (maj)",
    "ranks.oberstleutnant": "Lieutenant-colonel (lt col)",
    "ranks.oberst": "Colonel (col)",
    "ranks.fachoffizier": "Officiers spécialistes",
    "ranks.brigadier": "Brigadier (Br)",
    "ranks.graddivisionaer": "Divisionnaire (div)",
    "ranks.gradkorpskommandant": "Commandant de corps (cdt C)",
    "ranks.general": "Général"
  }
};

export default translations;